
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=70, toolkit=114, flags = 0x460546
Sections:
Index Offset   Size ES Align        Type        Flags Link     Info Name
    1     40     df  0  1            STRTAB       0    0        0 .shstrtab
    2    11f     fc  0  1            STRTAB       0    0        0 .strtab
    3    220     90 18  8            SYMTAB       0    2        5 .symtab
    4    2b0     70  0  1          PROGBITS       0    0        0 .debug_frame
    5    320     30  0  4         CUDA_INFO       0    3        0 .nv.info
    6    350     78  0  4         CUDA_INFO       0    3        a .nv.info._Z9vectorAddPKfS0_Pfi
    7    3c8     d8  8  8    CUDA_RELOCINFO       0    0        0 .nv.rel.action
    8    4a0     10 10  8               REL       0    3        4 .rel.debug_frame
    9    4b0    17c  0  4          PROGBITS       2    0        a .nv.constant0._Z9vectorAddPKfS0_Pfi
    a    680    180  0 80          PROGBITS       6    3  c000005 .text._Z9vectorAddPKfS0_Pfi

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
 0x1               0               0      0x3        0    0xa     .text._Z9vectorAddPKfS0_Pfi
 0x2               0               0      0x3        0    0x9     .nv.constant0._Z9vectorAddPKfS0_Pfi
 0x3               0               0      0x3        0    0x4     .debug_frame
 0x4               0               0      0x3        0    0x7     .nv.rel.action
 0x5               0           0x180     0x12     0x10    0xa     vectorAdd(float const*, float const*, float*, int)


.nv.constant0._Z9vectorAddPKfS0_Pfi
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 0x00000000
0x00000000 0x00000000 0x00000000 


.nv.info
	<0x1>
	Attribute:	EIATTR_REGCOUNT
	Format:	EIFMT_SVAL
	Value:	function: vectorAdd(float const*, float const*, float*, int)(0x5)	register count: 12
	<0x2>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x3>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: vectorAdd(float const*, float const*, float*, int)(0x5)	min stack size: 0x0
	<0x4>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: vectorAdd(float const*, float const*, float*, int)(0x5)	frame size: 0x0


.nv.info._Z9vectorAddPKfS0_Pfi
	<0x1>
	Attribute:	EIATTR_SW_WAR
	Format:	EIFMT_SVAL
	Value:	0x1 
	<0x2>
	Attribute:	EIATTR_CUDA_API_VERSION
	Format:	EIFMT_SVAL
	Value:	0x72 
	<0x3>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x1c0160 
	<0x4>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x10>
	Attribute:	EIATTR_INT_WARP_WIDE_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 
	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x60 0xf0 


.nv.rel.action
Header : Base Relocation : R_CUDA_ABS55_16_34
Reloc type : Symbol Kind,Addend Shift,Source Position1,length1,Destination Position1,Source Position2,length2,Destination Position2
R_CUDA_ABS55_16_34 : EIVALUE_SYM_KIND_ADDR,2,2,8,16,10,47,34
R_CUDA_8_0 : EIVALUE_SYM_KIND_ADDR,0,0,8,0,0,0,0
R_CUDA_8_8 : EIVALUE_SYM_KIND_ADDR,0,8,8,0,0,0,0
R_CUDA_8_16 : EIVALUE_SYM_KIND_ADDR,0,16,8,0,0,0,0
R_CUDA_8_24 : EIVALUE_SYM_KIND_ADDR,0,24,8,0,0,0,0
R_CUDA_8_32 : EIVALUE_SYM_KIND_ADDR,0,32,8,0,0,0,0
R_CUDA_8_40 : EIVALUE_SYM_KIND_ADDR,0,40,8,0,0,0,0
R_CUDA_8_48 : EIVALUE_SYM_KIND_ADDR,0,48,8,0,0,0,0
R_CUDA_8_56 : EIVALUE_SYM_KIND_ADDR,0,56,8,0,0,0,0
R_CUDA_G8_0 : EIVALUE_SYM_KIND_GADDR,0,0,8,0,0,0,0
R_CUDA_G8_8 : EIVALUE_SYM_KIND_GADDR,0,8,8,0,0,0,0
R_CUDA_G8_16 : EIVALUE_SYM_KIND_GADDR,0,16,8,0,0,0,0
R_CUDA_G8_24 : EIVALUE_SYM_KIND_GADDR,0,24,8,0,0,0,0
R_CUDA_G8_32 : EIVALUE_SYM_KIND_GADDR,0,32,8,0,0,0,0
R_CUDA_G8_40 : EIVALUE_SYM_KIND_GADDR,0,40,8,0,0,0,0
R_CUDA_G8_48 : EIVALUE_SYM_KIND_GADDR,0,48,8,0,0,0,0
R_CUDA_G8_56 : EIVALUE_SYM_KIND_GADDR,0,56,8,0,0,0,0
R_CUDA_FUNC_DESC_8_0 : EIVALUE_SYM_KIND_FDESC,0,0,8,0,0,0,0
R_CUDA_FUNC_DESC_8_8 : EIVALUE_SYM_KIND_FDESC,0,8,8,0,0,0,0
R_CUDA_FUNC_DESC_8_16 : EIVALUE_SYM_KIND_FDESC,0,16,8,0,0,0,0
R_CUDA_FUNC_DESC_8_24 : EIVALUE_SYM_KIND_FDESC,0,24,8,0,0,0,0
R_CUDA_FUNC_DESC_8_32 : EIVALUE_SYM_KIND_FDESC,0,32,8,0,0,0,0
R_CUDA_FUNC_DESC_8_40 : EIVALUE_SYM_KIND_FDESC,0,40,8,0,0,0,0
R_CUDA_FUNC_DESC_8_48 : EIVALUE_SYM_KIND_FDESC,0,48,8,0,0,0,0
R_CUDA_FUNC_DESC_8_56 : EIVALUE_SYM_KIND_FDESC,0,56,8,0,0,0,0
R_CUDA_ABS20_44 : EIVALUE_SYM_KIND_ADDR,0,0,20,44,0,0,0


.text._Z9vectorAddPKfS0_Pfi
bar = 0	reg = 12	lmem=0	smem=0
0x00017a02 0x00000a00 0x00000f00 0x000fc400
0xfffff389 0x000000ff 0x000e00ff 0x000fe200
0x00067919 0x00000000 0x00002500 0x000e2800
0x00037919 0x00000000 0x00002100 0x000e2400
0x06067a24 0x00000000 0x078e0203 0x001fca00
0x06007a0c 0x00005e00 0x03f06270 0x000fd800
0x0000094d 0x00000000 0x03800000 0x000fea00
0x00077802 0x00000004 0x00000f00 0x000fca00
0x06047625 0x00005a00 0x078e0207 0x000fc800
0x06027625 0x00005800 0x078e0207 0x000fc800
0x04047381 0x00000000 0x001ee900 0x000ea800
0x02037381 0x00000000 0x001ee900 0x000ea200
0x06067625 0x00005c00 0x078e0207 0x000fc800
0x04097221 0x00000003 0x00000000 0x004fd000
0x06007386 0x00000009 0x0010e900 0x000fe200
0x0000794d 0x00000000 0x03800000 0x000fea00
0x00007947 0xfffffff0 0x0383ffff 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000
0x00007918 0x00000000 0x00000000 0x000fc000


.section .debug_frame
decodeDebugFrame, frameBuf 0xffffffff, total_length 112
CIE length 40, cie_id -1
version 3
augmentation slen 1
augmentation 
code_align_factor slen 1
data_align_factor slen 1
 Debug Frame Common Information Entry
  length:                 40
  CIE_id :                -1
  version:                3
  augmentation:           
  code align factor:      4
  data align factor:      -4
  return address register 0xffffffff
  initial instructions: 23 bytes, ptr = 0x8080810c, frameBuf = 0xffffffff
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_same_value R255
  DW_CFA_same_value R1
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
 Debug Frame Description Entry
  length:                 48
  CIE_pointer:            0
  initial_location:       0x0
  address_range:          0x170
  instructions: 24 bytes
  DW_CFA_advance_loc4 delta 4
  DW_CFA_advance_loc4 delta 24
  DW_CFA_def_cfa register R1, offset 0
  DW_CFA_advance_loc4 delta 32
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

.section .rel.debug_frame	REL
0x48    vectorAdd(float const*, float const*, float*, int)    R_CUDA_64

Fatbin ptx code:
================
arch = sm_70
code version = [7,4]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
